# springCloudDemo

001--编写springboot程序/: read.txt
001--编写springboot程序/eq/: pom.xml
001--编写springboot程序/eq/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
001--编写springboot程序/eq/src/main/java/com/wang/cloud/situation/es/controller/: EpidemicController.java
001--编写springboot程序/eq/src/main/resources/: application-demo.yml
001--编写springboot程序/eq/src/main/resources/static/js/echarts/: e1.js
001--编写springboot程序/eq/src/test/java/com/wang/cloud/situation/es/: EsApplicationTests.java
002--将springboot程序拆分为4个微服务/: read.txt
002--将springboot程序拆分为4个微服务/eq-api-server/src/main/resources/: application-demo.yml
002--将springboot程序拆分为4个微服务/eq-city-server/src/main/resources/: application-demo.yml
002--将springboot程序拆分为4个微服务/eq-data-server/: pom.xml
002--将springboot程序拆分为4个微服务/eq-data-server/src/main/resources/: application-demo.yml
002--将springboot程序拆分为4个微服务/eq-web-server/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
002--将springboot程序拆分为4个微服务/eq-web-server/src/main/resources/: application-demo.yml
003--实现微服务的注册与发现/: read.txt
003--实现微服务的注册与发现/eq-city-eureka-client/: pom.xml
003--实现微服务的注册与发现/eq-data-eureka-client/: pom.xml
003--实现微服务的注册与发现/eq-eureka-server/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
003--实现微服务的注册与发现/eq-web-eureka-client/: pom.xml
003--实现微服务的注册与发现/eq-web-eureka-client/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
003--实现微服务的注册与发现/eq-web-eureka-client/src/main/resources/: application-demo.yml
003--实现微服务的注册与发现/eq-web-eureka-client/src/main/resources/static/js/: my.js
004--实现微服务的消费/eq-city-eureka-client/src/main/resources/: application-demo.yml
004--实现微服务的消费/eq-data-eureka-client/src/main/resources/: application-demo.yml
004--实现微服务的消费/eq-web-eureka-client-feign/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
004--实现微服务的消费/eq-web-eureka-client-feign/src/main/resources/: application-demo.yml
004--实现微服务的消费/eq-web-eureka-client-feign/src/main/resources/static/documents/: README.md
005--添加api网关/eq-api-eureka-client/src/main/resources/: bootstrap.yml
005--添加api网关/eq-city-eureka-client/: pom.xml
005--添加api网关/eq-city-eureka-client/src/main/resources/xmls/: province.xml
005--添加api网关/eq-data-eureka-client/src/main/resources/: bootstrap.yml
005--添加api网关/eq-eureka-client-zuul/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
005--添加api网关/eq-web-eureka-client-feign-gateway/: pom.xml
005--添加api网关/eq-web-eureka-client-feign-gateway/src/main/java/com/wang/cloud/situation/es/service/: ZuulClient.java
005--添加api网关/eq-web-eureka-client-feign-gateway/src/main/resources/: application-demo.yml
005--添加api网关/eq-web-eureka-client-feign-gateway/src/main/resources/static/css/: index.css
006--添加全局配置config/eq-eureka-client-config-client/: pom.xml
006--添加全局配置config/eq-eureka-client-config-client/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
006--添加全局配置config/eq-eureka-client-config-client/src/test/java/com/wang/cloud/situation/es/: EsApplicationTests.java
006--添加全局配置config/eq-eureka-client-config-server/: pom.xml
006--添加全局配置config/eq-eureka-client-config-server/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
007--添加熔断机制/eq-eureka-server/: pom.xml
007--添加熔断机制/eq-web-eureka-client-feign-gateway-hystrix/: pom.xml
007--添加熔断机制/eq-web-eureka-client-feign-gateway-hystrix/src/main/resources/: application-demo.yml
008--添加自动扩展/eq-api-eureka-client/: pom.xml
008--添加自动扩展/eq-city-eureka-client/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
008--添加自动扩展/eq-data-eureka-client/: pom.xml
008--添加自动扩展/eq-data-eureka-client/src/main/resources/property/: my.properties
008--添加自动扩展/eq-eureka-client-zuul/: pom.xml
008--添加自动扩展/eq-web-eureka-client-feign-gateway-hystrix/src/main/java/com/wang/cloud/situation/es/: EsApplication.java
config-repo/: a.properties  eq-data-eureka-client-dev.yml
(+35 files in other folders)
